# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sorting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/OneDrive$ -$ USNH/cxx/code/sorting/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sorting


#############################################
# Order-only phony target for sorting

build cmake_object_order_depends_target_sorting: phony || CMakeFiles/sorting.dir

build CMakeFiles/sorting.dir/swap.cpp.obj: CXX_COMPILER__sorting_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/swap.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\swap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir

build CMakeFiles/sorting.dir/main.cpp.obj: CXX_COMPILER__sorting_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/main.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir

build CMakeFiles/sorting.dir/bubble.cpp.obj: CXX_COMPILER__sorting_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/bubble.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\bubble.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir

build CMakeFiles/sorting.dir/insertion.cpp.obj: CXX_COMPILER__sorting_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/insertion.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\insertion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir

build CMakeFiles/sorting.dir/selection.cpp.obj: CXX_COMPILER__sorting_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/selection.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\selection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir

build CMakeFiles/sorting.dir/merge.cpp.obj: CXX_COMPILER__sorting_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/merge.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\merge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir

build CMakeFiles/sorting.dir/quick.cpp.obj: CXX_COMPILER__sorting_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/quick.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\quick.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir

build CMakeFiles/sorting.dir/heap.cpp.obj: CXX_COMPILER__sorting_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/heap.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir


# =============================================================================
# Link build statements for EXECUTABLE target sorting


#############################################
# Link the executable sorting.exe

build sorting.exe: CXX_EXECUTABLE_LINKER__sorting_Debug CMakeFiles/sorting.dir/swap.cpp.obj CMakeFiles/sorting.dir/main.cpp.obj CMakeFiles/sorting.dir/bubble.cpp.obj CMakeFiles/sorting.dir/insertion.cpp.obj CMakeFiles/sorting.dir/selection.cpp.obj CMakeFiles/sorting.dir/merge.cpp.obj CMakeFiles/sorting.dir/quick.cpp.obj CMakeFiles/sorting.dir/heap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorting.exe
  TARGET_IMPLIB = libsorting.dll.a
  TARGET_PDB = sorting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubble


#############################################
# Order-only phony target for bubble

build cmake_object_order_depends_target_bubble: phony || CMakeFiles/bubble.dir

build CMakeFiles/bubble.dir/bubble.cpp.obj: CXX_COMPILER__bubble_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/bubble.cpp || cmake_object_order_depends_target_bubble
  DEP_FILE = CMakeFiles\bubble.dir\bubble.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubble.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble.dir

build CMakeFiles/bubble.dir/swap.cpp.obj: CXX_COMPILER__bubble_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/swap.cpp || cmake_object_order_depends_target_bubble
  DEP_FILE = CMakeFiles\bubble.dir\swap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubble.dir
  OBJECT_FILE_DIR = CMakeFiles\bubble.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble


#############################################
# Link the executable bubble.exe

build bubble.exe: CXX_EXECUTABLE_LINKER__bubble_Debug CMakeFiles/bubble.dir/bubble.cpp.obj CMakeFiles/bubble.dir/swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubble.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubble.exe
  TARGET_IMPLIB = libbubble.dll.a
  TARGET_PDB = bubble.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target insertion


#############################################
# Order-only phony target for insertion

build cmake_object_order_depends_target_insertion: phony || CMakeFiles/insertion.dir

build CMakeFiles/insertion.dir/insertion.cpp.obj: CXX_COMPILER__insertion_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/insertion.cpp || cmake_object_order_depends_target_insertion
  DEP_FILE = CMakeFiles\insertion.dir\insertion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\insertion.dir
  OBJECT_FILE_DIR = CMakeFiles\insertion.dir

build CMakeFiles/insertion.dir/swap.cpp.obj: CXX_COMPILER__insertion_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/swap.cpp || cmake_object_order_depends_target_insertion
  DEP_FILE = CMakeFiles\insertion.dir\swap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\insertion.dir
  OBJECT_FILE_DIR = CMakeFiles\insertion.dir


# =============================================================================
# Link build statements for EXECUTABLE target insertion


#############################################
# Link the executable insertion.exe

build insertion.exe: CXX_EXECUTABLE_LINKER__insertion_Debug CMakeFiles/insertion.dir/insertion.cpp.obj CMakeFiles/insertion.dir/swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\insertion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = insertion.exe
  TARGET_IMPLIB = libinsertion.dll.a
  TARGET_PDB = insertion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection


#############################################
# Order-only phony target for selection

build cmake_object_order_depends_target_selection: phony || CMakeFiles/selection.dir

build CMakeFiles/selection.dir/selection.cpp.obj: CXX_COMPILER__selection_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/selection.cpp || cmake_object_order_depends_target_selection
  DEP_FILE = CMakeFiles\selection.dir\selection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selection.dir
  OBJECT_FILE_DIR = CMakeFiles\selection.dir

build CMakeFiles/selection.dir/swap.cpp.obj: CXX_COMPILER__selection_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/swap.cpp || cmake_object_order_depends_target_selection
  DEP_FILE = CMakeFiles\selection.dir\swap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\selection.dir
  OBJECT_FILE_DIR = CMakeFiles\selection.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection


#############################################
# Link the executable selection.exe

build selection.exe: CXX_EXECUTABLE_LINKER__selection_Debug CMakeFiles/selection.dir/selection.cpp.obj CMakeFiles/selection.dir/swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\selection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = selection.exe
  TARGET_IMPLIB = libselection.dll.a
  TARGET_PDB = selection.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge


#############################################
# Order-only phony target for merge

build cmake_object_order_depends_target_merge: phony || CMakeFiles/merge.dir

build CMakeFiles/merge.dir/merge.cpp.obj: CXX_COMPILER__merge_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/merge.cpp || cmake_object_order_depends_target_merge
  DEP_FILE = CMakeFiles\merge.dir\merge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\merge.dir
  OBJECT_FILE_DIR = CMakeFiles\merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge


#############################################
# Link the executable merge.exe

build merge.exe: CXX_EXECUTABLE_LINKER__merge_Debug CMakeFiles/merge.dir/merge.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = merge.exe
  TARGET_IMPLIB = libmerge.dll.a
  TARGET_PDB = merge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quick


#############################################
# Order-only phony target for quick

build cmake_object_order_depends_target_quick: phony || CMakeFiles/quick.dir

build CMakeFiles/quick.dir/quick.cpp.obj: CXX_COMPILER__quick_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/quick.cpp || cmake_object_order_depends_target_quick
  DEP_FILE = CMakeFiles\quick.dir\quick.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quick.dir
  OBJECT_FILE_DIR = CMakeFiles\quick.dir

build CMakeFiles/quick.dir/swap.cpp.obj: CXX_COMPILER__quick_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/swap.cpp || cmake_object_order_depends_target_quick
  DEP_FILE = CMakeFiles\quick.dir\swap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quick.dir
  OBJECT_FILE_DIR = CMakeFiles\quick.dir


# =============================================================================
# Link build statements for EXECUTABLE target quick


#############################################
# Link the executable quick.exe

build quick.exe: CXX_EXECUTABLE_LINKER__quick_Debug CMakeFiles/quick.dir/quick.cpp.obj CMakeFiles/quick.dir/swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quick.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quick.exe
  TARGET_IMPLIB = libquick.dll.a
  TARGET_PDB = quick.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heap


#############################################
# Order-only phony target for heap

build cmake_object_order_depends_target_heap: phony || CMakeFiles/heap.dir

build CMakeFiles/heap.dir/heap.cpp.obj: CXX_COMPILER__heap_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/heap.cpp || cmake_object_order_depends_target_heap
  DEP_FILE = CMakeFiles\heap.dir\heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\heap.dir
  OBJECT_FILE_DIR = CMakeFiles\heap.dir

build CMakeFiles/heap.dir/swap.cpp.obj: CXX_COMPILER__heap_Debug F$:/OneDrive$ -$ USNH/cxx/code/sorting/swap.cpp || cmake_object_order_depends_target_heap
  DEP_FILE = CMakeFiles\heap.dir\swap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\heap.dir
  OBJECT_FILE_DIR = CMakeFiles\heap.dir


# =============================================================================
# Link build statements for EXECUTABLE target heap


#############################################
# Link the executable heap.exe

build heap.exe: CXX_EXECUTABLE_LINKER__heap_Debug CMakeFiles/heap.dir/heap.cpp.obj CMakeFiles/heap.dir/swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\heap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = heap.exe
  TARGET_IMPLIB = libheap.dll.a
  TARGET_PDB = heap.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive - USNH\cxx\code\sorting\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\OneDrive - USNH\cxx\code\sorting\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"F:\OneDrive - USNH\cxx\code\sorting" -B"F:\OneDrive - USNH\cxx\code\sorting\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bubble: phony bubble.exe

build heap: phony heap.exe

build insertion: phony insertion.exe

build merge: phony merge.exe

build quick: phony quick.exe

build selection: phony selection.exe

build sorting: phony sorting.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/OneDrive - USNH/cxx/code/sorting/cmake-build-debug

build all: phony sorting.exe bubble.exe insertion.exe selection.exe merge.exe quick.exe heap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/OneDrive$ -$ USNH/cxx/code/sorting/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/OneDrive$ -$ USNH/cxx/code/sorting/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
